WixSolution/CustomBA/Views/InformationsWindow.xaml

<UserControl x:Class="CustomBA.Views.InformationsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomBA.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CustomBA;component/Dictionary/StyleResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,10,0" VerticalAlignment="Top">
            <TextBlock Text="Setup Failed" FontWeight="Bold" FontSize="22" Foreground="#FF666666"></TextBlock>
            <TextBlock Text="{Binding ErrorMessage}" Padding="0, 10, 0, 0"></TextBlock>
        </StackPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button HorizontalAlignment="Right" Content="{DynamicResource Close}" Command="{Binding btn_close}" Background="White" BorderBrush="Gray" Padding="6,7,6,7"></Button>
        </WrapPanel>
    </Grid>
</UserControl>
