WixSolution/CustomBA/Views/InstallView.xaml

<Window x:Class="CustomBA.Views.InstallView"           
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"            
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:usercontrol="clr-namespace:CustomBA.Views" FontSize="14"
   MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="White"
   mc:Ignorable="d" WindowStyle="SingleBorderWindow" WindowState="Normal"  ResizeMode="CanMinimize"  Title="{Binding WindowTitle}" Width="600" Height="330" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CustomBA;component/Dictionary/StyleResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,16,0,0" Source="{Binding LogoImage}"></Image>
            <StackPanel Grid.Column="1">
                <TextBlock Margin="10,10,0,0" FontSize="22" Text="{Binding ProductName}"></TextBlock>
                <TextBlock Margin="11,6,0,0" FontSize="12" Text="{Binding DisplayVersion}"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding InstallEnabled,Converter={StaticResource BooleanToVisibilityConverter}}">
            <usercontrol:InstallPage></usercontrol:InstallPage>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding ProgressEnabled,Converter={StaticResource BooleanToVisibilityConverter}}">
            <usercontrol:ProgressPage></usercontrol:ProgressPage>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding UninstallEnabled,Converter={StaticResource BooleanToVisibilityConverter}}"  >
            <usercontrol:UnistallRepairPage></usercontrol:UnistallRepairPage>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding FinishEnabled,Converter={StaticResource BooleanToVisibilityConverter}}" >
            <usercontrol:FinishPage></usercontrol:FinishPage>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding ErrorEnabled,Converter={StaticResource BooleanToVisibilityConverter}}" >
            <usercontrol:InformationsPage></usercontrol:InformationsPage>
        </Grid>
    </Grid>
</Window>