WixSolution/CustomBA/Views/ProgressPage.xaml

<UserControl x:Class="CustomBA.Views.ProgressPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomBA.Views"
             mc:Ignorable="d" FontSize="14">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CustomBA;component/Dictionary/StyleResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,10,0" VerticalAlignment="Top">
            <TextBlock Text="Setup Progress" FontWeight="Bold" FontSize="22" Foreground="#FF666666"></TextBlock>
            <WrapPanel>
                <TextBlock Text="{Binding installViewModel.State}"></TextBlock>
                <TextBlock Text="{Binding Message}"></TextBlock>
            </WrapPanel>
            <ProgressBar Value="{Binding Progress}" HorizontalAlignment="Stretch" Style="{StaticResource progress-bar}" Height="26" Minimum="0" Maximum="100" >
            </ProgressBar>
        </StackPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button HorizontalAlignment="Right" Padding="6,7,6,7" Background="White" BorderBrush="Gray" Content="{DynamicResource Cancel}" Command="{Binding btn_cancel}"></Button>
        </WrapPanel>
    </Grid>
</UserControl>
