WixSolution/CustomBA/Views/UnistallRepairPage.xaml

<UserControl x:Class="CustomBA.Views.UnistallRepairPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomBA.Views"
             mc:Ignorable="d" FontSize="14">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CustomBA;component/Dictionary/StyleResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="15,0,15,0" Text="{Binding UninstallInformation}" TextWrapping="Wrap"></TextBlock>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button Content="{DynamicResource Uninstall}" Style="{DynamicResource btn-primary}"
                        Command="{Binding btn_uninstall}" Padding="6,7,6,7" ></Button>
            <Button Content="{DynamicResource Cancel}" Background="White"
                        Margin="10,0,0,0" Padding="6,7,6,7" BorderBrush="Gray"
                        Command="{Binding btn_close}">
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
